# PxWallpaper

./: .gitignore
andengine-wallpaper-extention/src/org/andengine/extension/opengl/: GLWallpaperService.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forcelain/android/andwallpaper/: Constants.java  Direction.java  LiveWallpaperService.java  PrefUtils.java  PxActivity.java  Scene.java
app/src/main/java/com/forcelain/android/andwallpaper/pxscene/: CountryScene.java  DefaultParallaxHandler.java  ForestScene.java  IndustrialScene.java  MountainScene.java  ParallaxScene.java  PxScene.java  UrbanScene.java
app/src/main/res/layout/: activity_px.xml
app/src/main/res/values/: app_data.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/release/res/values/: app_data.xml
