apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.forcelain.android.pxwallpaper"
        minSdkVersion 9
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            File signFile = rootProject.file('project.properties')
            if (signFile.exists()) {
                Properties p = new Properties()
                p.load(new FileInputStream(signFile))
                storeFile file(p.releaseStoreFile)
                storePassword p.releaseStorePassword
                keyAlias p.releaseKeyAlias
                keyPassword p.releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':andengine-wallpaper-extention')
    compile project(':andengine')

}
