<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.forcelain.android.andwallpaper.PxActivity">

    <RadioGroup
        android:id="@+id/radio_group_scene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country"/>

        <RadioButton
            android:id="@+id/radio_forest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forest"/>

        <RadioButton
            android:id="@+id/radio_industrial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Industrial"/>

        <RadioButton
            android:id="@+id/radio_mountain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mountain"/>

        <RadioButton
            android:id="@+id/radio_urban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Urban"/>

    </RadioGroup>

    <Button
        android:id="@+id/button_set_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set wallpaper"/>

</LinearLayout>
